spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# switch between the profiles created in the Git Config Repo
spring.profiles.active=dev

# activate this property in case that the configuration is not fetched from the desired environment
# how you see where the property is fetched from: .s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=limits-service, profiles=[qa],
#spring.cloud.config.profile=dev

limits-service.minimum=2
limits-service.maximum=998