spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Custome the number of retries
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#Intervale between retries
resilience4j.retry.instances.sample-api.waitDuration=1s
#Exponentional backoff, increase time of the next retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true